.blue {
    background-color: #010051;//#213f89;
    color: rgb(219, 218, 237);
}

.yellow {
    background-color: #fadc30;
    color: #000;
}

body {
    padding-top: 50px;
}

.home {

    .jumbotron
    {
        background: url('../images/painter.jpg') no-repeat center center;
        height: 500px;
        margin-bottom: 0;

        h1 {
            font-size: 75px;
            margin-bottom: 0;
            margin-top: 150px;
            text-align: center;
            text-transform: lowercase;
        }

        h2 {
            margin-top: 0;
            text-align: center;
            text-transform: lowercase;
        }
    }

    .callout {
        text-align: center;
    }
    
    .feature {
        h2 {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }

        .container {
            min-height: 100%;

            .row {
                margin-bottom: 30px;
                margin-top: 30px;
            }
        }
    }
}

@import (less) "card.less";

.steps {
    .step {
        margin-bottom: 15px;
        
        img{
            height:200px;
            width: 200px;
        }
    }
}